Short Words 
1. I
2. to
3. a
4. day
5. art
6. and
7. do
8. the
9. of
10. May
11. And
12. all
13. too
14. a
15. too
16. hot
17. the
18. eye
19. of
20. And
21. is
22. his
23. And
24. By
25. or
26. But
27. thy
28. not
29. Nor
30. of
31. Nor
32. in
33. his
34. in
35. to
36. So
37. as
38. men
39. can
40. or
41. can
42. see
43. So
44. and
45. to

-------------------------------
Long Words 
1. Shall
2. compare
3. thee
4. summer's
5. Thou
6. more
7. lovely
8. more
9. temperate
10. Rough
11. winds
12. shake
13. darling
14. buds
15. summer's
16. lease
17. hath
18. short
19. date
20. Sometime
21. heaven
22. shines
23. often
24. gold
25. complexion
26. dimm'd
27. every
28. fair
29. from
30. fair
31. sometime
32. declines
33. chance
34. nature's
35. changing
36. course
37. untrimm'd
38. eternal
39. summer
40. shall
41. fade
42. lose
43. possession
44. that
45. fair
46. thou
47. owest
48. shall
49. Death
50. brag
51. thou
52. wander'st
53. shade
54. When
55. eternal
56. lines
57. time
58. thou
59. growest
60. long
61. breathe
62. eyes
63. long
64. lives
65. this
66. this
67. gives
68. life
69. thee
